============================================================
HISSE SENEDİ ANALİZ RAPORU
============================================================
Rapor Tarihi: 2025-05-26 21:06:45
Analiz Edilen Hisseler: AAPL
Tahmin Süresi: 14 gün
Geçmiş Veri Periyodu: 5y
Sekans Uzunluğu: 90
============================================================


========================================
AAPL HİSSESİ ANALİZ SONUÇLARI
========================================

-------------------------
LSTM MODELİ
-------------------------
MSE: 0.001838
RMSE: 0.042869
MAE: 0.030562
R2 Score: 0.714547
MAPE: 10.8656%
sMAPE: 2474.5383%
MASE: 5.307437
WAPE: 2466.0396%

-------------------------
GRU MODELİ
-------------------------
MSE: 0.001206
RMSE: 0.034731
MAE: 0.023678
R2 Score: 0.812641
MAPE: 10.8855%
sMAPE: 2492.9011%
MASE: 5.331037
WAPE: 2477.0055%

-------------------------
SimpleRNN MODELİ
-------------------------
MSE: 0.001701
RMSE: 0.041243
MAE: 0.029466
R2 Score: 0.735790
MAPE: 10.3358%
sMAPE: 2362.1809%
MASE: 5.049906
WAPE: 2346.3811%

-------------------------
CNN_LSTM MODELİ
-------------------------
MSE: 0.003243
RMSE: 0.056946
MAE: 0.043613
R2 Score: 0.496301
MAPE: 11.1335%
sMAPE: 2554.1578%
MASE: 5.480415
WAPE: 2546.4118%

-------------------------
Dense MODELİ
-------------------------
MSE: 0.040610
RMSE: 0.201519
MAE: 0.190241
R2 Score: -5.307843
MAPE: 22.7889%
sMAPE: 6162.1730%
MASE: 11.820591
WAPE: 5492.3023%

AAPL MODEL KARŞILAŞTIRMA ÖZETİ:
--------------------------------------------------
LSTM        : RMSE = 0.0429, R2 = 0.7145
GRU         : RMSE = 0.0347, R2 = 0.8126
SimpleRNN   : RMSE = 0.0412, R2 = 0.7358
CNN_LSTM    : RMSE = 0.0569, R2 = 0.4963
Dense       : RMSE = 0.2015, R2 = -5.3078

============================================================
RAPOR TAMAMLANDI
============================================================
