============================================================
HISSE SENEDİ ANALİZ RAPORU
============================================================
Rapor Tarihi: 2025-05-26 20:48:46
Analiz Edilen Hisseler: AAPL
Tahmin Süresi: 14 gün
Geçmiş Veri Periyodu: 5y
Sekans Uzunluğu: 90
============================================================


========================================
AAPL HİSSESİ ANALİZ SONUÇLARI
========================================

-------------------------
LSTM MODELİ
-------------------------
MSE: 0.001517
RMSE: 0.038945
MAE: 0.029448
R2 Score: 0.764416
MAPE: 11.6742%
sMAPE: 2615.3028%
MASE: 5.657903
WAPE: 2628.8800%

-------------------------
GRU MODELİ
-------------------------
MSE: 0.001295
RMSE: 0.035984
MAE: 0.030776
R2 Score: 0.798873
MAPE: 11.1528%
sMAPE: 2656.2626%
MASE: 5.570613
WAPE: 2588.3218%

-------------------------
SimpleRNN MODELİ
-------------------------
MSE: 0.001953
RMSE: 0.044192
MAE: 0.038496
R2 Score: 0.696656
MAPE: 10.4294%
sMAPE: 2496.4619%
MASE: 5.235316
WAPE: 2432.5300%

-------------------------
CNN_LSTM MODELİ
-------------------------
MSE: 0.004377
RMSE: 0.066156
MAE: 0.057442
R2 Score: 0.320185
MAPE: 11.1101%
sMAPE: 2679.7078%
MASE: 5.621033
WAPE: 2611.7488%

-------------------------
Dense MODELİ
-------------------------
MSE: 0.033696
RMSE: 0.183564
MAE: 0.179984
R2 Score: -4.233875
MAPE: 22.0064%
sMAPE: 5951.2554%
MASE: 11.407099
WAPE: 5300.1782%

AAPL MODEL KARŞILAŞTIRMA ÖZETİ:
--------------------------------------------------
LSTM        : RMSE = 0.0389, R2 = 0.7644
GRU         : RMSE = 0.0360, R2 = 0.7989
SimpleRNN   : RMSE = 0.0442, R2 = 0.6967
CNN_LSTM    : RMSE = 0.0662, R2 = 0.3202
Dense       : RMSE = 0.1836, R2 = -4.2339

============================================================
RAPOR TAMAMLANDI
============================================================
