=== HİSSE SENEDİ TAVSİYE RAPORU ===

Tarih: 2025-05-26 23:33:12

Hisse Senedi Tavsiyeleri:

AAPL - HAFİF AL
Mevcut Fiyat: $195.27
7-Gün Tahmini: $206.04 (%5.51)
10-Gün Tahmini: $201.63 (%3.26)
Nedenler:
  - 10 gün tahmininde %3.26 pozitif getiri
  - 7 gün tahmininde %5.51 yükseliş var

MSFT - HAFİF SAT
Mevcut Fiyat: $450.18
7-Gün Tahmini: $439.18 (%-2.44)
10-Gün Tahmini: $432.15 (%-4.01)
Nedenler:
  - 10 gün tahmininde %4.01 negatif getiri

AMZN - TUT
Mevcut Fiyat: $200.99
7-Gün Tahmini: $204.30 (%1.64)
10-Gün Tahmini: $203.42 (%1.21)
Nedenler:
  - 10 gün tahmininde %1.21 sınırlı değişim beklentisi

GOOGL - SAT
Mevcut Fiyat: $168.47
7-Gün Tahmini: $162.56 (%-3.51)
10-Gün Tahmini: $159.31 (%-5.44)
Nedenler:
  - 10 gün tahmininde %5.44 düşüş beklentisi

META - SAT
Mevcut Fiyat: $627.06
7-Gün Tahmini: $603.46 (%-3.76)
10-Gün Tahmini: $576.70 (%-8.03)
Nedenler:
  - 10 gün tahmininde %8.03 düşüş beklentisi

TSLA - GÜÇLÜ SAT
Mevcut Fiyat: $339.34
7-Gün Tahmini: $262.58 (%-22.62)
10-Gün Tahmini: $237.64 (%-29.97)
Nedenler:
  - 10 gün tahmininde %29.97 düşüş riski
  - RSI (75.42) aşırı alım bölgesinde
  - Yakın dönemde oynaklık bekleniyor

NVDA - SAT
Mevcut Fiyat: $131.29
7-Gün Tahmini: $127.87 (%-2.60)
10-Gün Tahmini: $118.56 (%-9.70)
Nedenler:
  - 10 gün tahmininde %9.70 düşüş beklentisi
  - RSI (78.08) aşırı alım bölgesinde

V - HAFİF SAT
Mevcut Fiyat: $353.54
7-Gün Tahmini: $343.76 (%-2.77)
10-Gün Tahmini: $339.79 (%-3.89)
Nedenler:
  - 10 gün tahmininde %3.89 negatif getiri
